vaadin.launch-browser=true
spring.application.name=Theatre

# DB connection. Mb should use student_java base
spring.datasource.url=jdbc:postgresql://localhost:5432/theatreorm
spring.datasource.username=postgres
spring.datasource.password=postgres

# Engine DB
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=manager

# SqlFeatureNotSupportedException
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.cache.type=NONE

spring.web.resources.add-mappings=true
spring.web.resources.lo

server.port=8080